@import url(//db.onlinewebfonts.com/c/5d7e9c15851618f02f88a3afad26de8d?family=Liberator);
@font-face {
    font-family: "Liberator";
    src: url("//db.onlinewebfonts.com/t/5d7e9c15851618f02f88a3afad26de8d.eot");
    src: url("//db.onlinewebfonts.com/t/5d7e9c15851618f02f88a3afad26de8d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/5d7e9c15851618f02f88a3afad26de8d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/5d7e9c15851618f02f88a3afad26de8d.woff") format("woff"), url("//db.onlinewebfonts.com/t/5d7e9c15851618f02f88a3afad26de8d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/5d7e9c15851618f02f88a3afad26de8d.svg#Liberator") format("svg");
}

