*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: url(pfusacar.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    padding: 0 8%;
}
.social-icons {
    margin-bottom: 25px;
}

.social-icons a {
    margin:0 10px;
    font-size: 20px;
    line-height: 1em;
    color:#FFFFFF;
}
nav{
    display: flex;
    align-items: top right;
    justify-content: space-between;
    padding: 20px 50px;
    padding-top: -10px;
    list-style: none
}
.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.container h1{
    font-size: 75px;
    margin-top: 15%;
}
.container button{
    background: #393939;
    border: 0;
    outline: none;
    padding: 15px 35px;
    color: #fff;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.dots span{
    display: inline-block;
    background: #3a3a3a;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.dots{
    margin-top: 150px;
}
.dots span.active{
    background: #bfbfbf;
}
.cta{
    position: absolute;
    width: 25%;
    min-width: 250px;
    right: 8%;
    bottom: 100px;
}