<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link href="http://db.onlinewebfonts.com/c/5d7e9c15851618f02f88a3afad26de8d?family=Liberator" rel="stylesheet" type="text/css"/>

  <!-- Title and description ================================================== -->
  <title>PINKFLAMINGOUSA  </title>
  
  <meta name="description" content="Shop the Online Store &amp; browse through the Blog for Lifestyle brand PINKFLAMINGOUSA.">

  <!-- Social meta ================================================== -->
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="PINKFLAMINGOUSA">
  <meta property="og:url" content="index.html">
  <meta property="og:description" content=" ">
  
<meta property="og:site_name" content="PINKFLAMINGOUSA">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PINKFLAMINGOUSA">
<meta name="twitter:description" content=" ">
  
  <!-- Helpers ================================================== -->
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#e42c00">

  <!-- CSS ================================================== -->

<link href="assets/css/timber.scss.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/1492/3138/t/6/assets/respond.min.js?v=52248677837542619231556635042" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/1492/3138/t/6/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//www.PINKFLAMINGOUSA.com/search?q=8727ff3e407e8d9aad6d8f3a7d1aebcd" id="respond-redirect" rel="respond-redirect" />
<script src="//www.PINKFLAMINGOUSA.com/search?q=8727ff3e407e8d9aad6d8f3a7d1aebcd" type="text/javascript"></script>
<![endif]-->


</head>
  <link href="assets/css/theme-custom.css" rel="stylesheet">

<body id="p-f" class="template-index" >

  <header class="site-header" role="banner">
    <div class="wrapper">  

    </div>
  </header>

  <main class="wrapper main-content" role="main">
    <div class="grid">
        <div class="grid__item">
          <!-- BEGIN content_for_index --><!-- END content_for_index -->
          <style>
  img.article__image:hover {
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
    transform:scale(1.05);
  }   
  
  h5.blog-title {
    font-size: 15px;
    text-align: center;
}
@media screen and (min-width: 1200px){
  h5.blog-title {
      text-align: left;
}
}
  
  .grid__item.small--one-whole.medium--one-half.large--one-quarter {
    padding-bottom: 30px;
    
}
@media screen and (max-width: 600px) {
  .clothing-collection-grid-item {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
  .grid-uniform {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
.main-content {
    /* padding: 100px; */
    padding-top: 10px;
}
  
</style>

<link href="assets/css/home-page.css" rel="stylesheet">


    <!-- Slideshow container -->

<h1 class="site-header__logo" itemscope="" itemtype="https://schema.org/Organization">


<a href="#" class="logo-wrapper" itemprop="url">
<img src="https://cdn.shopify.com/s/files/1/0350/4344/2824/files/PFLOGO.png?v=1662554745" alt="PINKFLAMINGOUSA" itemprop="logo" class="logo" style="width: 100%;">
</a>


</h1>



    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
  
      <div class="mySlides myslides-fade">
        <img src="pf.gif">
      </div>

  


      <!-- Next and previous buttons 
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
-->
    <br>


    <script type="text/javascript">
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "contents";
        dots[slideIndex-1].className += " active";
      }


    </script>
<div class="navDiv">
      <ul class="navigation" style="position: relative;">
        
            <li><a href="https://store.PINKFLAMINGOUSA.com/">STORE</a></li>
            <li><a href="https://shop.PINKFLAMINGOUSA.com/blogs/news">EVENTS</a></li>
            <li><a href="https://www.youtube.com/c/PINKFLAMINGOUSA/videos">VIDEOS</a></li>
            <li><a href="https://shop.PINKFLAMINGOUSA.com/collections/test-music-test">ABOUT</a></li>
            <li><a href="https://shop.PINKFLAMINGOUSA.com/collections/test-music-test">TWITCH</a></li>
            <li><a href="https://shop.PINKFLAMINGOUSA.com/collections/test-music-test">CONTACT</a></li>
      </ul>
</div>

    
    </div>
  

</div>
        </div>
    </div>
  </main>       
</body>
</html>
